# velocity

./: .classpath  .project  pom.xml
src/main/java/com/jd/head/controller/: TestController.java
src/main/java/com/jd/head/model/: JsonResult.java  SearchBO.java
src/main/java/com/jd/head/util/: CustomObjectMapper.java  JsonUtil.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: mvc-config.xml  web.xml
src/main/webapp/WEB-INF/view/: showMessage.vm
